C:\Users\Juan Manuel\Desktop\tp1_Grupo_7\TP1_Grupo_7\bin\Debug\TP1_Grupo_7.exe.config
C:\Users\Juan Manuel\Desktop\tp1_Grupo_7\TP1_Grupo_7\bin\Debug\TP1_Grupo_7.exe
C:\Users\Juan Manuel\Desktop\tp1_Grupo_7\TP1_Grupo_7\bin\Debug\TP1_Grupo_7.pdb
C:\Users\Juan Manuel\Desktop\tp1_Grupo_7\TP1_Grupo_7\obj\Debug\TP1_Grupo_7.csproj.AssemblyReference.cache
C:\Users\Juan Manuel\Desktop\tp1_Grupo_7\TP1_Grupo_7\obj\Debug\TP1_Grupo_7.Ejercicio1Form.resources
C:\Users\Juan Manuel\Desktop\tp1_Grupo_7\TP1_Grupo_7\obj\Debug\TP1_Grupo_7.Ejercicio2Form.resources
C:\Users\Juan Manuel\Desktop\tp1_Grupo_7\TP1_Grupo_7\obj\Debug\TP1_Grupo_7.FormularioPrincipal.resources
C:\Users\Juan Manuel\Desktop\tp1_Grupo_7\TP1_Grupo_7\obj\Debug\TP1_Grupo_7.Properties.Resources.resources
C:\Users\Juan Manuel\Desktop\tp1_Grupo_7\TP1_Grupo_7\obj\Debug\TP1_Grupo_7.csproj.GenerateResource.cache
C:\Users\Juan Manuel\Desktop\tp1_Grupo_7\TP1_Grupo_7\obj\Debug\TP1_Grupo_7.csproj.CoreCompileInputs.cache
C:\Users\Juan Manuel\Desktop\tp1_Grupo_7\TP1_Grupo_7\obj\Debug\TP1_Grupo_7.exe
C:\Users\Juan Manuel\Desktop\tp1_Grupo_7\TP1_Grupo_7\obj\Debug\TP1_Grupo_7.pdb
C:\Users\pc\Downloads\tp1_Grupo_7\TP1_Grupo_7\obj\Debug\TP1_Grupo_7.csproj.AssemblyReference.cache
C:\Users\pc\Downloads\tp1_Grupo_7\TP1_Grupo_7\obj\Debug\TP1_Grupo_7.Ejercicio1Form.resources
C:\Users\pc\Downloads\tp1_Grupo_7\TP1_Grupo_7\obj\Debug\TP1_Grupo_7.Ejercicio2Form.resources
C:\Users\pc\Downloads\tp1_Grupo_7\TP1_Grupo_7\obj\Debug\TP1_Grupo_7.FormularioPrincipal.resources
C:\Users\pc\Downloads\tp1_Grupo_7\TP1_Grupo_7\obj\Debug\TP1_Grupo_7.Properties.Resources.resources
C:\Users\pc\Downloads\tp1_Grupo_7\TP1_Grupo_7\obj\Debug\TP1_Grupo_7.csproj.GenerateResource.cache
C:\Users\pc\Downloads\tp1_Grupo_7\TP1_Grupo_7\obj\Debug\TP1_Grupo_7.csproj.CoreCompileInputs.cache
C:\Users\pc\Downloads\tp1_Grupo_7\TP1_Grupo_7\obj\Debug\TP1_Grupo_7.exe
C:\Users\pc\Downloads\tp1_Grupo_7\TP1_Grupo_7\obj\Debug\TP1_Grupo_7.pdb
C:\Users\pc\Downloads\tp1_Grupo_7\TP1_Grupo_7\bin\Debug\TP1_Grupo_7.exe.config
C:\Users\pc\Downloads\tp1_Grupo_7\TP1_Grupo_7\bin\Debug\TP1_Grupo_7.exe
C:\Users\pc\Downloads\tp1_Grupo_7\TP1_Grupo_7\bin\Debug\TP1_Grupo_7.pdb
C:\Users\pc\Desktop\tp1_Grupo_7\TP1_Grupo_7\bin\Debug\TP1_Grupo_7.exe.config
C:\Users\pc\Desktop\tp1_Grupo_7\TP1_Grupo_7\bin\Debug\TP1_Grupo_7.exe
C:\Users\pc\Desktop\tp1_Grupo_7\TP1_Grupo_7\bin\Debug\TP1_Grupo_7.pdb
C:\Users\pc\Desktop\tp1_Grupo_7\TP1_Grupo_7\obj\Debug\TP1_Grupo_7.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\tp1_Grupo_7\TP1_Grupo_7\obj\Debug\TP1_Grupo_7.Ejercicio1Form.resources
C:\Users\pc\Desktop\tp1_Grupo_7\TP1_Grupo_7\obj\Debug\TP1_Grupo_7.Ejercicio2Form.resources
C:\Users\pc\Desktop\tp1_Grupo_7\TP1_Grupo_7\obj\Debug\TP1_Grupo_7.FormularioPrincipal.resources
C:\Users\pc\Desktop\tp1_Grupo_7\TP1_Grupo_7\obj\Debug\TP1_Grupo_7.Properties.Resources.resources
C:\Users\pc\Desktop\tp1_Grupo_7\TP1_Grupo_7\obj\Debug\TP1_Grupo_7.csproj.GenerateResource.cache
C:\Users\pc\Desktop\tp1_Grupo_7\TP1_Grupo_7\obj\Debug\TP1_Grupo_7.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\tp1_Grupo_7\TP1_Grupo_7\obj\Debug\TP1_Grupo_7.exe
C:\Users\pc\Desktop\tp1_Grupo_7\TP1_Grupo_7\obj\Debug\TP1_Grupo_7.pdb
C:\Users\Aby\Downloads\tp1_Grupo_7\TP1_Grupo_7\bin\Debug\TP1_Grupo_7.exe.config
C:\Users\Aby\Downloads\tp1_Grupo_7\TP1_Grupo_7\bin\Debug\TP1_Grupo_7.exe
C:\Users\Aby\Downloads\tp1_Grupo_7\TP1_Grupo_7\bin\Debug\TP1_Grupo_7.pdb
C:\Users\Aby\Downloads\tp1_Grupo_7\TP1_Grupo_7\obj\Debug\TP1_Grupo_7.csproj.AssemblyReference.cache
C:\Users\Aby\Downloads\tp1_Grupo_7\TP1_Grupo_7\obj\Debug\TP1_Grupo_7.Ejercicio1Form.resources
C:\Users\Aby\Downloads\tp1_Grupo_7\TP1_Grupo_7\obj\Debug\TP1_Grupo_7.Ejercicio2Form.resources
C:\Users\Aby\Downloads\tp1_Grupo_7\TP1_Grupo_7\obj\Debug\TP1_Grupo_7.FormularioPrincipal.resources
C:\Users\Aby\Downloads\tp1_Grupo_7\TP1_Grupo_7\obj\Debug\TP1_Grupo_7.Properties.Resources.resources
C:\Users\Aby\Downloads\tp1_Grupo_7\TP1_Grupo_7\obj\Debug\TP1_Grupo_7.csproj.GenerateResource.cache
C:\Users\Aby\Downloads\tp1_Grupo_7\TP1_Grupo_7\obj\Debug\TP1_Grupo_7.csproj.CoreCompileInputs.cache
C:\Users\Aby\Downloads\tp1_Grupo_7\TP1_Grupo_7\obj\Debug\TP1_Grupo_7.exe
C:\Users\Aby\Downloads\tp1_Grupo_7\TP1_Grupo_7\obj\Debug\TP1_Grupo_7.pdb
